{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 79,
  "lineage": "44099ea7-a00e-7ee8-a3b7-68091348cc70",
  "outputs": {
    "approle_role_id": {
      "value": "9f98bdd2-0559-ea89-9524-e2deaa856a97",
      "type": "string"
    },
    "approle_role_secret_id": {
      "value": "1408f1a3-b571-b17c-ea3c-8b5c703f2bf0",
      "type": "string",
      "sensitive": true
    },
    "approle_role_token": {
      "value": "s.15AJdNGhbnRSlPHIUIrUpJeY",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_login",
      "name": "login",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "XivQnSMzwemXvnfPLgHJ82nB",
            "backend": "approle",
            "client_token": "s.15AJdNGhbnRSlPHIUIrUpJeY",
            "id": "XivQnSMzwemXvnfPLgHJ82nB",
            "lease_duration": 0,
            "lease_started": "2022-01-20T14:57:55-05:00",
            "metadata": {},
            "policies": [
              "default",
              "terraform_vmware_read"
            ],
            "renewable": true,
            "role_id": "9f98bdd2-0559-ea89-9524-e2deaa856a97",
            "secret_id": "1408f1a3-b571-b17c-ea3c-8b5c703f2bf0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.terraform_read",
            "vault_approle_auth_backend_role_secret_id.id",
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "terraform_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "approle",
            "bind_secret_id": true,
            "id": "auth/approle/role/terraform_read",
            "role_id": "9f98bdd2-0559-ea89-9524-e2deaa856a97",
            "role_name": "terraform_read",
            "secret_id_bound_cidrs": [],
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 60000,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "terraform_vmware_read"
            ],
            "token_ttl": 6000,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_approle_auth_backend_role_secret_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "e1114d2e-7b37-d735-fd34-53d4e9d0b394",
            "backend": "approle",
            "cidr_list": [],
            "id": "backend=approle::role=terraform_read::accessor=e1114d2e-7b37-d735-fd34-53d4e9d0b394",
            "metadata": "{}",
            "role_name": "terraform_read",
            "secret_id": "1408f1a3-b571-b17c-ea3c-8b5c703f2bf0",
            "wrapping_accessor": null,
            "wrapping_token": null,
            "wrapping_ttl": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_approle_auth_backend_role.terraform_read",
            "vault_auth_backend.approle"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_cc13adf1",
            "description": "",
            "id": "approle",
            "local": false,
            "path": "approle",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_connection",
      "name": "northwind_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_roles": [
              "dba",
              "analyst"
            ],
            "backend": "databases",
            "cassandra": [],
            "couchbase": [],
            "data": null,
            "elasticsearch": [],
            "hana": [],
            "id": "databases/config/postgres",
            "influxdb": [],
            "mongodb": [],
            "mongodbatlas": [],
            "mssql": [],
            "mysql": [],
            "mysql_aurora": [],
            "mysql_legacy": [],
            "mysql_rds": [],
            "name": "postgres",
            "oracle": [],
            "postgresql": [
              {
                "connection_url": "postgresql://postgres:postgres@psql:5432/postgres?sslmode=disable",
                "max_connection_lifetime": 0,
                "max_idle_connections": 100,
                "max_open_connections": 2,
                "username_template": ""
              }
            ],
            "redshift": [],
            "root_rotation_statements": [],
            "snowflake": [],
            "verify_connection": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.databases"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "analyst_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "databases",
            "creation_statements": [
              "create role \"{{name}}\" with login password '{{password}}' valid until '{{expiration}}' inherit;",
              "grant northwind_analyst to \"{{name}}\";"
            ],
            "db_name": "postgres",
            "default_ttl": 300,
            "id": "databases/roles/analyst",
            "max_ttl": 3000,
            "name": "analyst",
            "renew_statements": [],
            "revocation_statements": [],
            "rollback_statements": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secret_backend_connection.northwind_connection",
            "vault_mount.databases"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_database_secret_backend_role",
      "name": "dba_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "databases",
            "creation_statements": [
              "create role \"{{name}}\" with login password '{{password}}' valid until '{{expiration}}' inherit;",
              "grant northwind_dba to \"{{name}}\";"
            ],
            "db_name": "postgres",
            "default_ttl": 300,
            "id": "databases/roles/dba",
            "max_ttl": 3000,
            "name": "dba",
            "renew_statements": [],
            "revocation_statements": [],
            "rollback_statements": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_database_secret_backend_connection.northwind_connection",
            "vault_mount.databases"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "database_b66223cd",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "databases",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": {},
            "path": "databases",
            "seal_wrap": false,
            "type": "database"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "infra-creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_4f0b8651",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "Infrastructure admin credentials",
            "external_entropy_access": false,
            "id": "infrastructure_creds",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": {},
            "path": "infrastructure_creds",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki_intermediate",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_dec9e992",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 3600,
            "description": "mount point for intermedaite CA",
            "external_entropy_access": false,
            "id": "pki_intermediate",
            "local": false,
            "max_lease_ttl_seconds": 86400,
            "options": {},
            "path": "pki_intermediate",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "pki_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "pki_1f7aa8dd",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 3600,
            "description": "mount point for root CA",
            "external_entropy_access": false,
            "id": "pki_root",
            "local": false,
            "max_lease_ttl_seconds": 86400,
            "options": {},
            "path": "pki_root",
            "seal_wrap": false,
            "type": "pki"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "ssh_fc320228",
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "engine for managing privileged ssh sessions",
            "external_entropy_access": false,
            "id": "ssh",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": {},
            "path": "ssh",
            "seal_wrap": false,
            "type": "ssh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "core_infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "core_infra/",
            "namespace_id": "AiAxe",
            "path": "core_infra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "database_team/",
            "namespace_id": "z6L6I",
            "path": "database_team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "hcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "high_performance_computing/",
            "namespace_id": "RvEjf",
            "path": "high_performance_computing"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "web_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "web_team/",
            "namespace_id": "ZmJvb",
            "path": "web_team"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_config_urls",
      "name": "config_urls",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki_root",
            "crl_distribution_points": [
              "http://127.0.0.1:8200/v1/pki/ca"
            ],
            "id": "pki_root/config/urls",
            "issuing_certificates": [
              "http://127.0.0.1:8200/v1/pki/ca"
            ],
            "ocsp_servers": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_cert_request",
      "name": "request",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki_intermediate",
            "common_name": "hashidemo.com Intermediate Authority (IA)",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICeTCCAWECAQAwNDEyMDAGA1UEAxMpaGFzaGlkZW1vLmNvbSBJbnRlcm1lZGlh\ndGUgQXV0aG9yaXR5IChJQSkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCagXjcr/t53CMzw3OVj4bDIxgIB80UKm3OzUa7Ui/6RUO/Iu0thDOSY+EPHU0R\nDltn2xftYlRw0DMgOPM5txWR4zXcLtOHQjhab3SujfwE2Dr9Q1mIW2X0+zpD6sGp\nP8I7iJunkcdM0miPgxyTLQFJKv+9SkfNj6HFL8ec/7sdwMAg4dfHgduUiST/RQ95\nPmdbIH61s/ozdDEZkh1JzQoKpMrSAHjZZKYQTT3nptGAMk9K6Z0PzhklV3bDSCb0\nIwIA5CALKd3jM6wfKpcJHmNeM2Oa9PtF5yccdXe+u/wWDLN/TOvNnM/6hDA+zMs3\nKSG29OcWAjvjW0k74+/gFLrbAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEAel70\nYU0yUWDW/Mr40jlpQpqSCuAS88lYhFM5XnOSHsEq3TXnSucIlmLgeAnZAbqeQjPh\ntUnkyRoMDH1fywu1S89gtUEV5eysPRN5vzN+isfspdGN3QSrkfMo0h8+0howYwff\nj0kwTL5fzMVig0RBbbIqtKjyjTLZ+KSpVCEdQ6ENHXgm+iejy1g/BtF5+i7NABxt\ncgf7lpYerzaSvuM/UAGB2DUijV6vmHMSvAKsS3RUDstg4iSgmGTIyRRJ0lXL9o5b\nqQCTFYaGSZZsC0kZGTFzdMF380z8ZWHtjqcuxnbVLQBe1Pe01XoE/elkO4CyQVcb\ntsJpiBVfqI0Ng8PwRw==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": null,
            "format": "pem",
            "id": "pki_intermediate/intermediate/generate/internal",
            "ip_sans": null,
            "key_bits": 2048,
            "key_type": "rsa",
            "locality": null,
            "organization": null,
            "other_sans": null,
            "ou": null,
            "postal_code": null,
            "private_key": null,
            "private_key_format": "der",
            "private_key_type": null,
            "province": null,
            "street_address": null,
            "type": "internal",
            "uri_sans": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_intermediate",
            "vault_mount.pki_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_intermediate_set_signed",
      "name": "intermediate",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "pki_intermediate",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIE7DCCAtSgAwIBAgIUeY2qDO1UKUzsIics5FZIhLVv0WAwDQYJKoZIhvcNAQEL\nBQAwRjEVMBMGA1UEChMMaGFzaGlkZW1vb3JnMRUwEwYDVQQLDAxoYXNoaWRlbW9f\nb3UxFjAUBgNVBAMTDWhhc2hpZGVtby5jb20wHhcNMjIwMTIwMjAxMTQyWhcNMjIw\nMTIwMjExMjEyWjBEMRgwFgYDVQQKEw9NeSBvcmdhbml6YXRpb24xDjAMBgNVBAsT\nBU15IE9VMRgwFgYDVQQDEw9JbnRlcm1lZGlhdGUgQ0EwggEiMA0GCSqGSIb3DQEB\nAQUAA4IBDwAwggEKAoIBAQCagXjcr/t53CMzw3OVj4bDIxgIB80UKm3OzUa7Ui/6\nRUO/Iu0thDOSY+EPHU0RDltn2xftYlRw0DMgOPM5txWR4zXcLtOHQjhab3SujfwE\n2Dr9Q1mIW2X0+zpD6sGpP8I7iJunkcdM0miPgxyTLQFJKv+9SkfNj6HFL8ec/7sd\nwMAg4dfHgduUiST/RQ95PmdbIH61s/ozdDEZkh1JzQoKpMrSAHjZZKYQTT3nptGA\nMk9K6Z0PzhklV3bDSCb0IwIA5CALKd3jM6wfKpcJHmNeM2Oa9PtF5yccdXe+u/wW\nDLN/TOvNnM/6hDA+zMs3KSG29OcWAjvjW0k74+/gFLrbAgMBAAGjgdMwgdAwDgYD\nVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHYcblcvCx9s\nndwjWqKErWj4Z+0GMB8GA1UdIwQYMBaAFPbCFP4s1BHacjhcJSVuX6XdNlfVMDsG\nCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0cDovLzEyNy4wLjAuMTo4MjAw\nL3YxL3BraS9jYTAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vMTI3LjAuMC4xOjgy\nMDAvdjEvcGtpL2NhMA0GCSqGSIb3DQEBCwUAA4ICAQCiyT/gCZsrRkp/hixQvwey\nHII6q8dTHgKftECMWQopel+3Lf7uBPuF9+m0pGO3feZ84s+svJQGKXiu+zWQudwf\nSA94qIIATvIqGJUr+5Wwy7+vBsRvzleakkLdamILUTkgd1bUzy7xOvvQ1MqguZD0\n6bPK99NLTc5q/FJRUnp08RJNoG2AXPz3LiC3kD8JZRO9fZf/zFALOA7e1Go0FzFz\nS0/w8FMrZkAcdcU6vIfquvfwKsuthVpAVcKBoKZWVyG1a41HVYm+HzLHjNsbfEbk\n8InleHbEQ7KYst/qs1ARQ0ojWbMycDaOxqBTLchnbYAX3zVzfTfgvD3QAszSb/Cx\nzJPWU+KD2keSXgU92cl9o8uYa92Q3MEv+4T/NMd+j/OHu2WkFcKkbGHvx0mFWSQc\nNNJJ5EPSZgBqVl7DSma5DsFz+ZkMvKWZJrkXI2dKggReZR+vjRZVC+WcS6d5E50r\nNh4nmzn4iVyQ2I+qpDkFpRX/TsBY9KgFrelnvbNf7EOQi6lG1gV8iaBnfpHatdX7\nTj14gRvjtfW840nHZ7QLImeEUb5VVNsPERT7MDHPr0Lp61rvhx6Muj+c/2a3gGQS\nWVgzPUDzNj0UQnpZNWmSMnEUm0cHyDAHghHOiVt2gMPu8LsneQdro0kaiIXxAzYX\nrOd26aDykISZLgScOfBEwA==\n-----END CERTIFICATE-----",
            "id": "pki_intermediate/intermediate/set-signed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_intermediate",
            "vault_mount.pki_root",
            "vault_pki_secret_backend_intermediate_cert_request.request",
            "vault_pki_secret_backend_root_sign_intermediate.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "int_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": [
              "demo.hashicorp.com"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_uri_sans": [],
            "backend": "pki_intermediate",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": [],
            "generate_lease": false,
            "id": "pki_intermediate/roles/intermediate_pki_admin",
            "key_bits": 4096,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "intermediate_pki_admin",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [],
            "ou": [],
            "policy_identifiers": [],
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "1000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_intermediate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_role",
      "name": "root_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_any_name": false,
            "allow_bare_domains": true,
            "allow_glob_domains": false,
            "allow_ip_sans": true,
            "allow_localhost": true,
            "allow_subdomains": true,
            "allowed_domains": [
              "hashicorp.com"
            ],
            "allowed_domains_template": false,
            "allowed_other_sans": [],
            "allowed_uri_sans": [],
            "backend": "pki_root",
            "basic_constraints_valid_for_non_ca": false,
            "client_flag": true,
            "code_signing_flag": false,
            "country": [],
            "email_protection_flag": false,
            "enforce_hostnames": true,
            "ext_key_usage": [],
            "generate_lease": false,
            "id": "pki_root/roles/root_pki_admin",
            "key_bits": 4096,
            "key_type": "rsa",
            "key_usage": [
              "DigitalSignature",
              "KeyAgreement",
              "KeyEncipherment"
            ],
            "locality": [],
            "max_ttl": "0",
            "name": "root_pki_admin",
            "no_store": false,
            "not_before_duration": "0s",
            "organization": [],
            "ou": [],
            "policy_identifiers": [],
            "postal_code": [],
            "province": [],
            "require_cn": true,
            "server_flag": true,
            "street_address": [],
            "ttl": "8000",
            "use_csr_common_name": true,
            "use_csr_sans": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_cert",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki_root",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIF7jCCA9agAwIBAgIUT5WcSpaBS7yoE8Sf0JaEG4Fq4VkwDQYJKoZIhvcNAQEL\nBQAwRjEVMBMGA1UEChMMaGFzaGlkZW1vb3JnMRUwEwYDVQQLDAxoYXNoaWRlbW9f\nb3UxFjAUBgNVBAMTDWhhc2hpZGVtby5jb20wHhcNMjIwMTIwMTk1NzI1WhcNMjIw\nMTIxMTk1NzU1WjBGMRUwEwYDVQQKEwxoYXNoaWRlbW9vcmcxFTATBgNVBAsMDGhh\nc2hpZGVtb19vdTEWMBQGA1UEAxMNaGFzaGlkZW1vLmNvbTCCAiIwDQYJKoZIhvcN\nAQEBBQADggIPADCCAgoCggIBAM0wi5AWEwLMfYClWPQDxIWUhwD3l73Q+1kj+WIC\ndKMzuGWJJnd1yNbfbnrrD29lzcBT+O8U0mDG/9+UH4XQ6mX+IKVIgeHLxhN6t+/e\nQxuXj+dyoyxPTHHZUOuONvXJ925Mr8E0i9OkHswIr3ykxHIOCArvrhqO6If02HR+\n+L5OAALi9fJA4qV8l61LJKaZclwpz3sAKrFFdzltXgBaR8uQHUhdQf6QoCGX5CEP\nQwmFUazu8AaCpG+VfT3TLGYYLTcXwe6azsdMuWNyX2gQp2GKNJ+r11PbP/AEutvk\n+68/IcGYEA8EAw5lzMgUjmqtGuB0aZdW6weVcPHcwa+t3c3fHykabpACiXlIePwW\n3PdQMPOxH6E9chAa8JraW1sn89QgLYSQTboCJBgIEM63HPM1wVJLCueWL/qiV+Ph\nc5kzEayLga0fIbsnP5vKLxapn2fgg9MULkYNC2nBqL1w3qPE1f2d1rjfhxughZ1/\nPKNWL2cOqSB4pBXcKf1m+E4hnC5jSQxcdvOpPflqLssUEWNFU2WD6rbw7IHB+doJ\ne+9UEYevkHTQx2iTKzujErT8PMLVi/RXgBytIp41nBWoSXh4pzpEap084hKW6kY3\ne0CepHSBBAJ8Y7ZinOuRm+UohNXAqUQ65gnN/4ArOJCYQ7j+RDXEhTPwZRHMfcA3\ndiYDAgMBAAGjgdMwgdAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\nHQYDVR0OBBYEFPbCFP4s1BHacjhcJSVuX6XdNlfVMB8GA1UdIwQYMBaAFPbCFP4s\n1BHacjhcJSVuX6XdNlfVMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0\ncDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAwBgNVHR8EKTAnMCWgI6Ahhh9o\ndHRwOi8vMTI3LjAuMC4xOjgyMDAvdjEvcGtpL2NhMA0GCSqGSIb3DQEBCwUAA4IC\nAQAI4f+s5lXm7jgy4t8X03IICYAvJghxJJO2G7jbGyO/jcKmyBBnGuh/nwhRHyy9\nxCrD566zQkVEpM+cVYA8ZFA1qE+o/L3X8rkVk8bbfyWFljxO17tyDjbZ5/r/eqri\nwvqlOUR0k1E6YURnkpQc6WSmrmfpY11o6fVsrenEHi5QmdIS8TxOHXL+8rx3WaHx\nPM7CNh02k/e+4b2ZgXRrg1yPmE6Ef33g2KaYTD35T+tR0SPdTyvi8B1+OXJClY+J\ne88sge/hz0fDQ8Zmqa5i6gGyD7ZAQlNYRtoQ6v2ogdJzDHsF6hFD1Z0f8VEeOH+F\nEGQkLoB4SWpGdj38mMI/9BET1RPGdZLXuOqC27oCRuF/NxOYsMniCHa3d5nlG0p2\n7KEWKeGh+2vb8NkUC6AzFE99mWgMAeQZ+c7jumXcvB4k3BlTZUvKhWBitrOjqZaU\ngbq8WzdEkhBz4aFkP/PohTfs459Bb/K7MwpGOgji0CTZMKNmX8tKZJADa+FAePDu\nEEqXz4ojbXP6yHXKNOrV/JL43vYtyIe4X3aF5bHrdtb/pBufSPGyaoN7vEq+R4OR\nOQ6tAypz/fl2yt4S3TK3UVXgmlekJuI/sZH65akPu9hDPpPZKBn1LNjuEYP0yiCb\nzeOxx3ek6I64gDOvnc9WHUZ9j59szfqpCSSX5q9x1lnGHQ==\n-----END CERTIFICATE-----",
            "common_name": "hashidemo.com",
            "country": null,
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "pki_root/root/generate/internal",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIF7jCCA9agAwIBAgIUT5WcSpaBS7yoE8Sf0JaEG4Fq4VkwDQYJKoZIhvcNAQEL\nBQAwRjEVMBMGA1UEChMMaGFzaGlkZW1vb3JnMRUwEwYDVQQLDAxoYXNoaWRlbW9f\nb3UxFjAUBgNVBAMTDWhhc2hpZGVtby5jb20wHhcNMjIwMTIwMTk1NzI1WhcNMjIw\nMTIxMTk1NzU1WjBGMRUwEwYDVQQKEwxoYXNoaWRlbW9vcmcxFTATBgNVBAsMDGhh\nc2hpZGVtb19vdTEWMBQGA1UEAxMNaGFzaGlkZW1vLmNvbTCCAiIwDQYJKoZIhvcN\nAQEBBQADggIPADCCAgoCggIBAM0wi5AWEwLMfYClWPQDxIWUhwD3l73Q+1kj+WIC\ndKMzuGWJJnd1yNbfbnrrD29lzcBT+O8U0mDG/9+UH4XQ6mX+IKVIgeHLxhN6t+/e\nQxuXj+dyoyxPTHHZUOuONvXJ925Mr8E0i9OkHswIr3ykxHIOCArvrhqO6If02HR+\n+L5OAALi9fJA4qV8l61LJKaZclwpz3sAKrFFdzltXgBaR8uQHUhdQf6QoCGX5CEP\nQwmFUazu8AaCpG+VfT3TLGYYLTcXwe6azsdMuWNyX2gQp2GKNJ+r11PbP/AEutvk\n+68/IcGYEA8EAw5lzMgUjmqtGuB0aZdW6weVcPHcwa+t3c3fHykabpACiXlIePwW\n3PdQMPOxH6E9chAa8JraW1sn89QgLYSQTboCJBgIEM63HPM1wVJLCueWL/qiV+Ph\nc5kzEayLga0fIbsnP5vKLxapn2fgg9MULkYNC2nBqL1w3qPE1f2d1rjfhxughZ1/\nPKNWL2cOqSB4pBXcKf1m+E4hnC5jSQxcdvOpPflqLssUEWNFU2WD6rbw7IHB+doJ\ne+9UEYevkHTQx2iTKzujErT8PMLVi/RXgBytIp41nBWoSXh4pzpEap084hKW6kY3\ne0CepHSBBAJ8Y7ZinOuRm+UohNXAqUQ65gnN/4ArOJCYQ7j+RDXEhTPwZRHMfcA3\ndiYDAgMBAAGjgdMwgdAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\nHQYDVR0OBBYEFPbCFP4s1BHacjhcJSVuX6XdNlfVMB8GA1UdIwQYMBaAFPbCFP4s\n1BHacjhcJSVuX6XdNlfVMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0\ncDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAwBgNVHR8EKTAnMCWgI6Ahhh9o\ndHRwOi8vMTI3LjAuMC4xOjgyMDAvdjEvcGtpL2NhMA0GCSqGSIb3DQEBCwUAA4IC\nAQAI4f+s5lXm7jgy4t8X03IICYAvJghxJJO2G7jbGyO/jcKmyBBnGuh/nwhRHyy9\nxCrD566zQkVEpM+cVYA8ZFA1qE+o/L3X8rkVk8bbfyWFljxO17tyDjbZ5/r/eqri\nwvqlOUR0k1E6YURnkpQc6WSmrmfpY11o6fVsrenEHi5QmdIS8TxOHXL+8rx3WaHx\nPM7CNh02k/e+4b2ZgXRrg1yPmE6Ef33g2KaYTD35T+tR0SPdTyvi8B1+OXJClY+J\ne88sge/hz0fDQ8Zmqa5i6gGyD7ZAQlNYRtoQ6v2ogdJzDHsF6hFD1Z0f8VEeOH+F\nEGQkLoB4SWpGdj38mMI/9BET1RPGdZLXuOqC27oCRuF/NxOYsMniCHa3d5nlG0p2\n7KEWKeGh+2vb8NkUC6AzFE99mWgMAeQZ+c7jumXcvB4k3BlTZUvKhWBitrOjqZaU\ngbq8WzdEkhBz4aFkP/PohTfs459Bb/K7MwpGOgji0CTZMKNmX8tKZJADa+FAePDu\nEEqXz4ojbXP6yHXKNOrV/JL43vYtyIe4X3aF5bHrdtb/pBufSPGyaoN7vEq+R4OR\nOQ6tAypz/fl2yt4S3TK3UVXgmlekJuI/sZH65akPu9hDPpPZKBn1LNjuEYP0yiCb\nzeOxx3ek6I64gDOvnc9WHUZ9j59szfqpCSSX5q9x1lnGHQ==\n-----END CERTIFICATE-----",
            "key_bits": 4096,
            "key_type": "rsa",
            "locality": null,
            "max_path_length": -1,
            "organization": "hashidemoorg",
            "other_sans": null,
            "ou": "hashidemo_ou",
            "permitted_dns_domains": null,
            "postal_code": null,
            "private_key_format": "der",
            "province": null,
            "serial": "4f:95:9c:4a:96:81:4b:bc:a8:13:c4:9f:d0:96:84:1b:81:6a:e1:59",
            "street_address": null,
            "ttl": "315360000",
            "type": "internal",
            "uri_sans": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_pki_secret_backend_root_sign_intermediate",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_names": null,
            "backend": "pki_root",
            "ca_chain": "",
            "certificate": "-----BEGIN CERTIFICATE-----\nMIIE7DCCAtSgAwIBAgIUeY2qDO1UKUzsIics5FZIhLVv0WAwDQYJKoZIhvcNAQEL\nBQAwRjEVMBMGA1UEChMMaGFzaGlkZW1vb3JnMRUwEwYDVQQLDAxoYXNoaWRlbW9f\nb3UxFjAUBgNVBAMTDWhhc2hpZGVtby5jb20wHhcNMjIwMTIwMjAxMTQyWhcNMjIw\nMTIwMjExMjEyWjBEMRgwFgYDVQQKEw9NeSBvcmdhbml6YXRpb24xDjAMBgNVBAsT\nBU15IE9VMRgwFgYDVQQDEw9JbnRlcm1lZGlhdGUgQ0EwggEiMA0GCSqGSIb3DQEB\nAQUAA4IBDwAwggEKAoIBAQCagXjcr/t53CMzw3OVj4bDIxgIB80UKm3OzUa7Ui/6\nRUO/Iu0thDOSY+EPHU0RDltn2xftYlRw0DMgOPM5txWR4zXcLtOHQjhab3SujfwE\n2Dr9Q1mIW2X0+zpD6sGpP8I7iJunkcdM0miPgxyTLQFJKv+9SkfNj6HFL8ec/7sd\nwMAg4dfHgduUiST/RQ95PmdbIH61s/ozdDEZkh1JzQoKpMrSAHjZZKYQTT3nptGA\nMk9K6Z0PzhklV3bDSCb0IwIA5CALKd3jM6wfKpcJHmNeM2Oa9PtF5yccdXe+u/wW\nDLN/TOvNnM/6hDA+zMs3KSG29OcWAjvjW0k74+/gFLrbAgMBAAGjgdMwgdAwDgYD\nVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHYcblcvCx9s\nndwjWqKErWj4Z+0GMB8GA1UdIwQYMBaAFPbCFP4s1BHacjhcJSVuX6XdNlfVMDsG\nCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0cDovLzEyNy4wLjAuMTo4MjAw\nL3YxL3BraS9jYTAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vMTI3LjAuMC4xOjgy\nMDAvdjEvcGtpL2NhMA0GCSqGSIb3DQEBCwUAA4ICAQCiyT/gCZsrRkp/hixQvwey\nHII6q8dTHgKftECMWQopel+3Lf7uBPuF9+m0pGO3feZ84s+svJQGKXiu+zWQudwf\nSA94qIIATvIqGJUr+5Wwy7+vBsRvzleakkLdamILUTkgd1bUzy7xOvvQ1MqguZD0\n6bPK99NLTc5q/FJRUnp08RJNoG2AXPz3LiC3kD8JZRO9fZf/zFALOA7e1Go0FzFz\nS0/w8FMrZkAcdcU6vIfquvfwKsuthVpAVcKBoKZWVyG1a41HVYm+HzLHjNsbfEbk\n8InleHbEQ7KYst/qs1ARQ0ojWbMycDaOxqBTLchnbYAX3zVzfTfgvD3QAszSb/Cx\nzJPWU+KD2keSXgU92cl9o8uYa92Q3MEv+4T/NMd+j/OHu2WkFcKkbGHvx0mFWSQc\nNNJJ5EPSZgBqVl7DSma5DsFz+ZkMvKWZJrkXI2dKggReZR+vjRZVC+WcS6d5E50r\nNh4nmzn4iVyQ2I+qpDkFpRX/TsBY9KgFrelnvbNf7EOQi6lG1gV8iaBnfpHatdX7\nTj14gRvjtfW840nHZ7QLImeEUb5VVNsPERT7MDHPr0Lp61rvhx6Muj+c/2a3gGQS\nWVgzPUDzNj0UQnpZNWmSMnEUm0cHyDAHghHOiVt2gMPu8LsneQdro0kaiIXxAzYX\nrOd26aDykISZLgScOfBEwA==\n-----END CERTIFICATE-----",
            "common_name": "Intermediate CA",
            "country": null,
            "csr": "-----BEGIN CERTIFICATE REQUEST-----\nMIICeTCCAWECAQAwNDEyMDAGA1UEAxMpaGFzaGlkZW1vLmNvbSBJbnRlcm1lZGlh\ndGUgQXV0aG9yaXR5IChJQSkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCagXjcr/t53CMzw3OVj4bDIxgIB80UKm3OzUa7Ui/6RUO/Iu0thDOSY+EPHU0R\nDltn2xftYlRw0DMgOPM5txWR4zXcLtOHQjhab3SujfwE2Dr9Q1mIW2X0+zpD6sGp\nP8I7iJunkcdM0miPgxyTLQFJKv+9SkfNj6HFL8ec/7sdwMAg4dfHgduUiST/RQ95\nPmdbIH61s/ozdDEZkh1JzQoKpMrSAHjZZKYQTT3nptGAMk9K6Z0PzhklV3bDSCb0\nIwIA5CALKd3jM6wfKpcJHmNeM2Oa9PtF5yccdXe+u/wWDLN/TOvNnM/6hDA+zMs3\nKSG29OcWAjvjW0k74+/gFLrbAgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEAel70\nYU0yUWDW/Mr40jlpQpqSCuAS88lYhFM5XnOSHsEq3TXnSucIlmLgeAnZAbqeQjPh\ntUnkyRoMDH1fywu1S89gtUEV5eysPRN5vzN+isfspdGN3QSrkfMo0h8+0howYwff\nj0kwTL5fzMVig0RBbbIqtKjyjTLZ+KSpVCEdQ6ENHXgm+iejy1g/BtF5+i7NABxt\ncgf7lpYerzaSvuM/UAGB2DUijV6vmHMSvAKsS3RUDstg4iSgmGTIyRRJ0lXL9o5b\nqQCTFYaGSZZsC0kZGTFzdMF380z8ZWHtjqcuxnbVLQBe1Pe01XoE/elkO4CyQVcb\ntsJpiBVfqI0Ng8PwRw==\n-----END CERTIFICATE REQUEST-----",
            "exclude_cn_from_sans": true,
            "format": "pem",
            "id": "pki_root/Intermediate CA",
            "ip_sans": null,
            "issuing_ca": "-----BEGIN CERTIFICATE-----\nMIIF7jCCA9agAwIBAgIUT5WcSpaBS7yoE8Sf0JaEG4Fq4VkwDQYJKoZIhvcNAQEL\nBQAwRjEVMBMGA1UEChMMaGFzaGlkZW1vb3JnMRUwEwYDVQQLDAxoYXNoaWRlbW9f\nb3UxFjAUBgNVBAMTDWhhc2hpZGVtby5jb20wHhcNMjIwMTIwMTk1NzI1WhcNMjIw\nMTIxMTk1NzU1WjBGMRUwEwYDVQQKEwxoYXNoaWRlbW9vcmcxFTATBgNVBAsMDGhh\nc2hpZGVtb19vdTEWMBQGA1UEAxMNaGFzaGlkZW1vLmNvbTCCAiIwDQYJKoZIhvcN\nAQEBBQADggIPADCCAgoCggIBAM0wi5AWEwLMfYClWPQDxIWUhwD3l73Q+1kj+WIC\ndKMzuGWJJnd1yNbfbnrrD29lzcBT+O8U0mDG/9+UH4XQ6mX+IKVIgeHLxhN6t+/e\nQxuXj+dyoyxPTHHZUOuONvXJ925Mr8E0i9OkHswIr3ykxHIOCArvrhqO6If02HR+\n+L5OAALi9fJA4qV8l61LJKaZclwpz3sAKrFFdzltXgBaR8uQHUhdQf6QoCGX5CEP\nQwmFUazu8AaCpG+VfT3TLGYYLTcXwe6azsdMuWNyX2gQp2GKNJ+r11PbP/AEutvk\n+68/IcGYEA8EAw5lzMgUjmqtGuB0aZdW6weVcPHcwa+t3c3fHykabpACiXlIePwW\n3PdQMPOxH6E9chAa8JraW1sn89QgLYSQTboCJBgIEM63HPM1wVJLCueWL/qiV+Ph\nc5kzEayLga0fIbsnP5vKLxapn2fgg9MULkYNC2nBqL1w3qPE1f2d1rjfhxughZ1/\nPKNWL2cOqSB4pBXcKf1m+E4hnC5jSQxcdvOpPflqLssUEWNFU2WD6rbw7IHB+doJ\ne+9UEYevkHTQx2iTKzujErT8PMLVi/RXgBytIp41nBWoSXh4pzpEap084hKW6kY3\ne0CepHSBBAJ8Y7ZinOuRm+UohNXAqUQ65gnN/4ArOJCYQ7j+RDXEhTPwZRHMfcA3\ndiYDAgMBAAGjgdMwgdAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w\nHQYDVR0OBBYEFPbCFP4s1BHacjhcJSVuX6XdNlfVMB8GA1UdIwQYMBaAFPbCFP4s\n1BHacjhcJSVuX6XdNlfVMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0\ncDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAwBgNVHR8EKTAnMCWgI6Ahhh9o\ndHRwOi8vMTI3LjAuMC4xOjgyMDAvdjEvcGtpL2NhMA0GCSqGSIb3DQEBCwUAA4IC\nAQAI4f+s5lXm7jgy4t8X03IICYAvJghxJJO2G7jbGyO/jcKmyBBnGuh/nwhRHyy9\nxCrD566zQkVEpM+cVYA8ZFA1qE+o/L3X8rkVk8bbfyWFljxO17tyDjbZ5/r/eqri\nwvqlOUR0k1E6YURnkpQc6WSmrmfpY11o6fVsrenEHi5QmdIS8TxOHXL+8rx3WaHx\nPM7CNh02k/e+4b2ZgXRrg1yPmE6Ef33g2KaYTD35T+tR0SPdTyvi8B1+OXJClY+J\ne88sge/hz0fDQ8Zmqa5i6gGyD7ZAQlNYRtoQ6v2ogdJzDHsF6hFD1Z0f8VEeOH+F\nEGQkLoB4SWpGdj38mMI/9BET1RPGdZLXuOqC27oCRuF/NxOYsMniCHa3d5nlG0p2\n7KEWKeGh+2vb8NkUC6AzFE99mWgMAeQZ+c7jumXcvB4k3BlTZUvKhWBitrOjqZaU\ngbq8WzdEkhBz4aFkP/PohTfs459Bb/K7MwpGOgji0CTZMKNmX8tKZJADa+FAePDu\nEEqXz4ojbXP6yHXKNOrV/JL43vYtyIe4X3aF5bHrdtb/pBufSPGyaoN7vEq+R4OR\nOQ6tAypz/fl2yt4S3TK3UVXgmlekJuI/sZH65akPu9hDPpPZKBn1LNjuEYP0yiCb\nzeOxx3ek6I64gDOvnc9WHUZ9j59szfqpCSSX5q9x1lnGHQ==\n-----END CERTIFICATE-----",
            "locality": null,
            "max_path_length": -1,
            "organization": "My organization",
            "other_sans": null,
            "ou": "My OU",
            "permitted_dns_domains": null,
            "postal_code": null,
            "province": null,
            "serial": "79:8d:aa:0c:ed:54:29:4c:ec:22:27:2c:e4:56:48:84:b5:6f:d1:60",
            "street_address": null,
            "ttl": null,
            "uri_sans": null,
            "use_csr_values": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.pki_intermediate",
            "vault_mount.pki_root",
            "vault_pki_secret_backend_intermediate_cert_request.request"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "northwind_db_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "northwind_db_policy",
            "name": "northwind_db_policy",
            "policy": "path \"psql/creds/analyst\" {\n  capabilities = [\"read\"]\n}\n\npath \"psql/creds/dba\" {\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "terraform_vmware_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_vmware_read",
            "name": "terraform_vmware_read",
            "policy": "path \"infrastructure_creds/*\" {\n  capabilities = [ \"read\", \"list\" ]\n}\n\npath \"auth/token/create\" {\ncapabilities = [\"create\", \"read\", \"update\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_ssh_secret_backend_role",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_signer": "",
            "allow_bare_domains": false,
            "allow_host_certificates": false,
            "allow_subdomains": false,
            "allow_user_certificates": false,
            "allow_user_key_ids": false,
            "allowed_critical_options": "",
            "allowed_domains": "",
            "allowed_extensions": "",
            "allowed_user_key_lengths": {},
            "allowed_users": "hashiadmin,hashiroot",
            "allowed_users_template": false,
            "backend": "ssh",
            "cidr_list": "0.0.0.0/0",
            "default_critical_options": {},
            "default_extensions": {},
            "default_user": "hashicadmin",
            "id": "ssh/roles/root",
            "key_id_format": "",
            "key_type": "otp",
            "max_ttl": "",
            "name": "root",
            "ttl": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.ssh"
          ]
        }
      ]
    }
  ]
}
